TURSO_DB_URL=https://libsql://aeclibrary-kannadhasan2.aws-ap-south-1.turso.io.libsql.network
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTc1Njg4NjMsImlkIjoiZjkzZWQxOWEtYTA1Ny00NjNlLWEwMzAtOTdjMTg1ZmJiNWZkIiwicmlkIjoiNGU4NTEwNTEtYTM1NS00ZjM1LTg2NmEtYWIxN2QzZDJlMmUzIn0.y_qkiw2Qq8xaiTMx215z4tXngJvJE4GQHfTTrmYHLxW1QjTe7FulJCe8_SldV2gK7P_7gdIccfBdAi768JpODw
PORT=5000
JWT_SECRET=AEC_LIBRARY
